# Bridge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/moe/shizuku/bridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/shizuku/bridge/: BridgeApplication.java  BridgeSettings.java  ChooserActivity.java  ForwardingActivity.java  MainActivity.java  SaveActivity.java
app/src/main/java/moe/shizuku/bridge/adapter/: ChooserAdapter.java
app/src/main/java/moe/shizuku/bridge/service/: FileSaveService.java
app/src/main/java/moe/shizuku/bridge/utils/: FileUtils.java  FilenameResolver.java  IntentUtils.java  PackageManagerUtils.java  ResolveInfoHelper.java  Settings.java
app/src/main/java/moe/shizuku/bridge/viewholder/: ChooserItemViewHolder.java
app/src/main/java/moe/shizuku/bridge/widget/: HtmlTextView.java  ResolverDrawerLayout.java
app/src/main/res/anim/: ic_checkbox_checked_animation_interpolator_0.xml  ic_checkbox_unchecked_animation_interpolator_0.xml  ic_checkbox_unchecked_animation_interpolator_1.xml
app/src/main/res/animator/: check_select.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  icon_select.xml  text_select.xml
app/src/main/res/color/: control_checkable_material.xml
app/src/main/res/drawable/: btn_check_material_anim.xml  ic_checkbox_checked_to_unchecked_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_launcher_forward_24dp.xml  ic_launcher_save_24dp.xml
app/src/main/res/layout/: activity_main.xml  chooser_grid.xml  resolve_grid_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/moe/shizuku/bridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
